# HoldemTools

./: .firebaserc  .gitattributes  .gitignore  CLAUDE.md  firebase.json
.claude/: settings.json
.claude/hooks/: session-start.sh  start-firebase-emulators.sh
.github/workflows/: deploy-backend.yml  frontend-ci.yml  main_holdemtoolsapieast.yml
backend/: GTOLiteAPI.csproj  HoldemToolsAPI.sln  Program.cs  README.md
backend/Controllers/: HandHistoryController.cs  SharedController.cs
backend/Data/: AppDbContext.cs
backend/Migrations/: 20260704024724_AddHandHistoryShareToken.Designer.cs  20260704024724_AddHandHistoryShareToken.cs  AppDbContextModelSnapshot.cs
backend/Models/: HandHistory.cs
backend/Services/: ShareTokenGenerator.cs
backend/Tests/: HandShareTests.cs  HoldemToolsAPI.Tests.csproj
firebase/: firestore.rules
frontend/: .env.local  .gitignore  CLAUDE.md  README.md  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  tsconfig.app.json  tsconfig.json  vercel.json  vite.config.ts
frontend/.claude/: launch.json
frontend/design-kit/: README.md  STYLE_GUIDE.md  primitives.tsx  theme.v4.css
frontend/docs/: share-api.md
frontend/e2e/: folder-selector.spec.ts  screenshot.css  tsconfig.json
frontend/e2e/fixtures/: folders.ts
frontend/scripts/: seed-emulators.mjs  verify-emulators.mjs
frontend/src/: App.css  App.tsx  ColorKey.tsx  HandCell.tsx  constants.tsx  firebase.ts  index.css  logEvent.ts  main.tsx  phe.d.ts
frontend/src/bankroll/: AnimatedNumber.tsx  BankrollChart.tsx  types.ts  (+7 more)
(+193 files in other folders)
